datasource.url=jdbc:mysql://localhost:3306/niepracuj
datasource.username=root
datasource.password=root
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jpa.hibernate.ddl-auto=update

filepath=C:/Users/Toshiba/Desktop/pliki/
